<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>blog</artifactId>
    <groupId>com.firmin</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blog-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>

  <name>blog-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <blog-core.version>1.0.0</blog-core.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.firmin</groupId>
      <artifactId>blog-core</artifactId>
      <version>${blog-core.version}</version>
    </dependency>

  </dependencies>

</project>
