# myblog

./: pom.xml
blog-core/: pom.xml
blog-core/src/main/java/com/firmin/blog/service/: UserService.java
blog-core/src/main/resources/: spring-config.xml
blog-dao/: pom.xml
blog-dao/src/main/java/com/firmin/blog/dto/: Page.java  UserDTO.java
blog-dao/src/main/java/com/firmin/blog/mapper/: UserMapper.java
blog-dao/src/main/java/com/firmin/blog/model/: Blog.java  Classify.java  Entity.java  User.java
blog-dao/src/main/java/com/firmin/blog/utils/: PagePlugin.java  ReflectHelper.java
blog-dao/src/main/resources/: jdbc.properties  spring-dao.xml
blog-dao/src/main/resources/mapper/: UserMapper.xml
blog-dao/src/test/java/com/firmin/blog/test/: ConnectionTest.java
blog-web/: pom.xml
blog-web/src/main/java/com/firmin/blog/controller/: UserController.java
blog-web/src/main/resources/: spring-mvc.xml
blog-web/src/main/webapp/: index.jsp
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/jsp/article/: write.jsp
blog-web/src/main/webapp/WEB-INF/jsp/include/: taglibs.jsp
blog-web/src/main/webapp/WEB-INF/jsp/index/: about.html  gustbook.html  index.jsp  new.html  saylist.html  seolist.html  weblist.html
blog-web/src/main/webapp/css/: index.css  style.css
